  [{
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "id",
          "type": "uint256"
        },
        {
          "indexed": true,
          "name": "subscriber",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "provider",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "response1",
          "type": "string"
        }
      ],
      "name": "OffchainResult1",
      "type": "event"
    }]